
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


s = int(input('Введите общее количество журавликов: '))

sum1 = s//6
sum2 = sum1
sum3 = (sum1 + sum2) * 2
if s % 6 == 0:
    print('Петя сделал - ', sum1, 'журавликов')
    print('Сережа сделал - ', sum2, 'журавликов')
    print('Катя сделала - ', sum3, 'журавликов')
else:
    print('Невозможно посчитать количество журавликов')